<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'nip'                      => 'NIP',
            'nip_helper'               => 'NIP',
            'user_name'                => 'User Name',
            'user_name_helper'         => '',
        ],
    ],
    'bidang'         => [
        'title'          => 'Bidang',
        'title_singular' => 'Bidang',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nama'              => 'Nama',
            'nama_helper'       => 'nama bidang',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'seksi'          => [
        'title'          => 'Seksi',
        'title_singular' => 'Seksi',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nama'              => 'Nama',
            'nama_helper'       => 'Nama seksi',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'lokasi'         => [
        'title'          => 'Lokasi',
        'title_singular' => 'Lokasi',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nama'              => 'Nama',
            'nama_helper'       => 'nama lokasi',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'jadwal'         => [
        'title'          => 'Jadwal',
        'title_singular' => 'Jadwal',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => '',
            'tugas'                      => 'Tugas',
            'tugas_helper'               => 'Tugas dan fungsi',
            'created_at'                 => 'Created at',
            'created_at_helper'          => '',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => '',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => '',
            'bidang'                     => 'Bidang',
            'bidang_helper'              => '',
            'seksi'                      => 'Seksi',
            'seksi_helper'               => '',
            'lokasi'                     => 'Lokasi',
            'lokasi_helper'              => '',
            'tanggal_awal'               => 'Tanggal Awal',
            'tanggal_awal_helper'        => '',
            'waktu_mulai_kerja'          => 'Waktu Mulai Kerja',
            'waktu_mulai_kerja_helper'   => '',
            'waktu_selesai_kerja'        => 'Waktu Selesai Kerja',
            'waktu_selesai_kerja_helper' => '',
            'nomor_kontak'               => 'Nomor Kontak',
            'nomor_kontak_helper'        => '',
            'tanggal_akhir'              => 'Tanggal Akhir',
            'tanggal_akhir_helper'       => '',
            'petugas'                    => 'Petugas',
            'petugas_helper'             => '',
        ],
    ],
    'setting'        => [
        'title'          => 'Setting',
        'title_singular' => 'Setting',
    ],
    'petuga'         => [
        'title'          => 'Petugas',
        'title_singular' => 'Petuga',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nama'              => 'Nama',
            'nama_helper'       => '',
            'nip'               => 'Nip',
            'nip_helper'        => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
